[testenv]
basepython=py311

[testenv:format]
description = install black in a virtual environment and invoke it on the src folder
deps =
    isort>=5.12.0
    black>=23.1.0
skip_install = true
commands =
        isort src/lambda
        black src/lambda
        isort tests
        black tests

[testenv:style]
description = install flake8 in a virtual environment and invoke it on the src folder
deps =
    flake8>=6.0.0
    flake8-bugbear>=23.0.0
    flake8-comprehensions>=3.0.0
    flake8-simplify>=0.20.0
skip_install = true
commands =
        flake8 src
        flake8 tests

[testenv:unittests]
description = install pytest in a virtual environment and run it
deps =
    coverage>=7.1.0
    pytest>=7
    pytest-sugar
    boto3
    moto
commands = coverage run -m pytest {posargs}

[testenv:coverage]
description = install coverage in a virtual environment and run it
deps =
    coverage>=7.1.0
    pytest-sugar
commands = coverage report -m --omit="tests/*" --format=markdown

[testenv:bandit]
description = install bandit in a virtual environment and run it
deps =
    bandit>=1.7.5
commands = bandit -r src/lambda
