configuration = [
  {
    "id" : "app",
    "name" : "app",
    "type" : "t3.micro",
    "region" : "us-east-2",
    "ami_id" : "ami-0cf0e376c672104d6",
    "ami_filter" : "N/A"
  },
  {
    "id" : "webserver1",
    "name" : "webserver1",
    "type" : "t3.micro",
    "region" : "us-east-2",
    "ami_id" : "ami-0cf0e376c672104d6",
    "ami_filter" : "N/A"
  },
  {
    "id" : "webserver2",
    "name" : "webserver2",
    "type" : "t3.micro",
    "region" : "us-east-2",
    "ami_id" : "ami-0cf0e376c672104d6",
    "ami_filter" : "N/A"
  },
  {
    "id" : "www",
    "name" : "www",
    "type" : "t3.micro",
    "region" : "us-east-2",
    "ami_id" : "ami-0cf0e376c672104d6",
    "ami_filter" : "N/A"
  }
]
