configuration = [
  {
    "name" : "instance-1",
    "type" : "t2.medium",
    "region" : "us-east-2"
  },
  {
    "name" : "instance-2",
    "type" : "t3.micro",
    "region" : "us-east-1"
  },
  {
    "name" : "instance-3",
    "type" : "t2.nano",
    "region" : "us-east-2"
  },
  {
    "name" : "appserver1",
    "type" : "ap-southeast-1",
    "region" : "t3.micro"
  },
  {
    "name" : "webserver1",
    "type" : "us-east-2",
    "region" : "t3.nano"
  },
  {
    "name" : "webserver2",
    "type" : "us-east-1",
    "region" : "t3.micro"
  }
]
